{
  "name": "@swikarbhattarai/react-native-khalti",
  "title": "React Native Khalti",
  "version": "0.0.1",
  "description": "TODO",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-khalti.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swikarbhattarai/react-native-khalti.git",
    "baseUrl": "https://github.com/swikarbhattarai/react-native-khalti"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Your Name <yourname@email.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/github_account/react-native-khalti/issues"
  },
  "homepage": "https://github.com/github_account/react-native-khalti#readme",
  "directories": {
    "example": "example"
  }
}
